WSGIPythonPath /code/mysite

<VirtualHost *:80>
                ServerName panaceauncc.com
                Redirect / https://panaceauncc.com/
        </VirtualHost>
<VirtualHost _default_:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        SSLEngine on

        SSLCertificateFile    /etc/letsencrypt/live/panaceauncc.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/panaceauncc.com/privkey.pem

        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html

        Alias /static "/code/mysite/static"
                
        <Directory /code/mysite/static>
                        Require all granted
        </Directory>
                <Directory /code/mysite/mysite>
                <Files wsgi.py>
                Require all granted
                </Files>
        </Directory>


        WSGIScriptAlias / /code/mysite/mysite/wsgi.py


        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
